# AiChatBot

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aichatbot/data/: Message.kt
app/src/main/java/com/example/aichatbot/ui/: Message.kt  MessagingAdapter.kt
app/src/main/java/com/example/aichatbot/utis/: BotResponse.kt  Constants.kt  Time.kt
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
